DATABASE_NAME="pizzeria_test"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="example"
DATABASE_PORT="3307"


# ssh login
#  ssh -fN -i Pizzeria\ Test.pem -L 33306:pizzeriatest.cytpevf96mkk.us-east-1.rds.amazonaws.com:3306 ec2-user@34.207.143.113