name: Update docker starter database image

on:
  push:
    paths:
      - 'backend/db/starterData.sql'

jobs:
  Echo-File-Changed:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "starterData.sql was changed"
